[33mcommit 477ec1159f6695f845989413bf38ddf2b3f12253[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: luqes55 <octaluq55mail.com>
Date:   Tue Nov 26 16:03:20 2024 -0500

    modal realizado

[33mcommit b693934f429e6dcc7c25ef28acd558c409163fdc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luqes55 <octaluq55mail.com>
Date:   Fri Nov 22 21:10:02 2024 -0500

    proyecto hoy

[33mcommit 804ed6c4ad391efcc487f568ae66059391198983[m
Author: luqes55 <octaluq55mail.com>
Date:   Fri Nov 22 10:34:17 2024 -0500

    actualizo archivos con mas codigo

[33mcommit 534a1f729efbd281e953f966fb76ba37a9b1012f[m
Author: luqes55 <octaluq55mail.com>
Date:   Fri Nov 22 10:27:41 2024 -0500

    nueva actualizacion de el proyecto julian

[33mcommit e7643255b29b981fdb7c935a17f921993d49ed77[m
Author: luqes55 <octaluq55@gmail.com>
Date:   Thu Nov 21 14:59:01 2024 -0500

    agrego archivo .sql inicial

[33mcommit 4033b0a5addadf8c201a48bf24e749fa08150596[m
Author: luqes55 <octaluq55@gmail.com>
Date:   Thu Nov 21 14:33:38 2024 -0500

    cargo el proyecto principal con los avances

[33mcommit 8847056df0cc406b22683e3152bda62b4290bff0[m
Author: luqes55 <octaluq55@gmail.com>
Date:   Wed Nov 20 11:52:43 2024 -0500

    avance en el proyecto julian 2
